{
  "params":
  {
    "local_server": "False",
    "local_uri": "mysql://root:@localhost/blogdb",
    "prod_uri": "postgres://bmldsufymzmqxz:7d2293cc9be81d595fa9cbaf4de3913626ca1c2f04a4bf5da242424fbcd1b8bf@ec2-34-224-229-81.compute-1.amazonaws.com:5432/d6fj13j55b8npg",
    "linkedin_url": "https://www.linkedin.com/in/varadbhogayata/",
    "github_url": "https://github.com/varadbhogayata",
    "title": "Blogs",
    "blog_title": "Code Geeks",
    "blog_name": "Blogs",
    "blog_subheading": "A place where coders meet",
    "gmail-user": "username@gmail.com",
    "gmail-password": "gmail-password",
    "about_text": "Hi I am Varad Bhogayata!",
    "no_of_posts": 3,
    "login_image": "login.svg",
    "admin_user": "",
    "admin_password": ""

  }
}